API_URL=http://dev-customgpt.com
NODE_ENV=development
DEFAULT_LANGUAGE=es
OPENAI_API_KEY=notelavoyadecir
MONGODB_URI=mongodb://localhost:27017/customgpt
REDIS_URL=redis://localhost:6379
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=customgpt
EMAIL=correo@correo.com
EMAIL_PASSWORD=notelavoyadecir
EMAIL_HOST=smtp.correo.com
EMAIL_PORT=587
GOOGLE_EMAIL=carlossedagambin@gmail.com
GOOGLE_CLIENT_ID=notelavoyadecir
GOOGLE_CLIENT_SECRET=notelavoyadecir
GOOGLE_REFRESH_TOKEN=notelavoyadecir
JWT_SECRET=palabrasecreta
